<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Продукт</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abel&family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./static/css/blocks/common/style.css" />

    <link
      rel="stylesheet"
      href="./static/css/blocks/product-cart/product-cart.css"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <a href="./index.html"> <img src="./static/img/Logo.png" alt="" /></a>
        </div>
        <div class="search">
          <div class="searchContainer">
            <img src="./static/img/Search.png" alt="" />
            <input class="inputSearch" type="text" placeholder="search" />
          </div>
        </div>
        <div class="icon">
          <ul class="list_icon">
            <li>
              <a href="/cart.html">
                <img src="./static/img/basket.png" alt="."
              /></a>
            </li>
            <li>
              <a href="./favorite.html"
                ><img src="./static/img/like.png" alt="."
              /></a>
            </li>
          </ul>
        </div>
      </header>
    </div>

    <div class="productDedeil">
      <div class="gelerea">
        <div class="productGelerea">
          <div class="up">
            <img src="./static/img/image57.png" class="active" alt="" />
            <img src="./static/img/image 61.png" alt="" />
            <img src="./static/img/image 62.png" alt="" />
            <img src="./static/img/image 63.png" alt="" />
          </div>
          <duv class="basic">
            <img src="./static/img/Image (1).png" alt="" />
          </duv>
        </div>
      </div>

      <div class="characteristik">
        <h3>Apple iPhone 14 Pro Max</h3>
        <p>
          <span class="priseNew">$1399</span>
          <span class="priseOld">$1499</span>
        </p>
        <div class="detailCaracteristic">
          <div class="characteristicItem">
            <div>
              <img src="./static/img/Screensize.png" alt="" />
            </div>
            <div>
              <span class="characteristiName">Screen size </span>
              <span class="characteristicValue">6.7"</span>
            </div>
          </div>

          <div class="characteristicItem">
            <div>
              <img src="./static/img/Screensize.png" alt="" />
            </div>
            <div>
              <span class="characteristiName">Screen size </span>
              <span class="characteristicValue">6.7"</span>
            </div>
          </div>

          <div class="characteristicItem">
            <div>
              <img src="./static/img/Screensize.png" alt="" />
            </div>
            <div>
              <span class="characteristiName">Screen size </span>
              <span class="characteristicValue">6.7"</span>
            </div>
          </div>

          <div class="characteristicItem">
            <div>
              <img src="./static/img/Screensize.png" alt="" />
            </div>
            <div>
              <span class="characteristiName">Screen size </span>
              <span class="characteristicValue">6.7"</span>
            </div>
          </div>

          <div class="characteristicItem">
            <div>
              <img src="./static/img/Screensize.png" alt="" />
            </div>
            <div>
              <span class="characteristiName">Screen size </span>
              <span class="characteristicValue">6.7"</span>
            </div>
          </div>

          <div class="characteristicItem">
            <div>
              <img src="./static/img/Screensize.png" alt="" />
            </div>
            <div>
              <span class="characteristiName">Screen size </span>
              <span class="characteristicValue">6.7"</span>
            </div>
          </div>
        </div>
        <p>
          Enhanced capabilities thanks toan enlarged display of 6.7 inchesand
          work without <br />
          rechargingthroughout the day. Incredible photosas in weak, yesand in
          bright lightusing the <br />
          new systemwith two cameras more...
        </p>
        <div class="buttons">
          <button class="wite">Add to Wishlist</button>
          <button class="blak">Add to Card</button>
        </div>
        <div class="info">
          <div class="infoItem">
            <div><img src="./static/img/delivery.png" alt="" /></div>
            <div>
              <span class="infoItemText1">Free Delivery</span>
              <span class="infoItemText2">1-2 day </span>
            </div>
          </div>

          <div class="infoItem">
            <div><img src="./static/img/delivery.png" alt="" /></div>
            <div>
              <span class="infoItemText1">Free Delivery</span>
              <span class="infoItemText2">1-2 day </span>
            </div>
          </div>

          <div class="infoItem">
            <div><img src="./static/img/delivery.png" alt="" /></div>
            <div>
              <span class="infoItemText1">Free Delivery</span>
              <span class="infoItemText2">1-2 day </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="deteilProductBlock">
      <div class="deteilProductText">
        <h3>Details</h3>
        <p>
          Just as a book is judged by its cover, the first thing you notice when
          you pick up a modern smartphone is the display. Nothing surprising,
          because advanced technologies allow you to practically level the
          display frames and cutouts for the front camera and speaker, leaving
          no room for bold design solutions. And how good that in such realities
          Apple everything is fine with displays. Both critics and mass
          consumersbr always praise the quality of the picture provided by the
          products of the Californian brand. And last year's 6.7-inch Retina
          panels, which had ProMotion, swcaused real admiration for many.
        </p>
        <div class="detailItem">
          <div class="detailItemleft">Screen diagonal</div>
          <div class="detailItemRight">6.7"</div>
        </div>
        <div class="detailItem">
          <div class="detailItemleft">Screen diagonal</div>
          <div class="detailItemRight">6.7"</div>
        </div>
        <div class="detailItem">
          <div class="detailItemleft">Screen diagonal</div>
          <div class="detailItemRight">6.7"</div>
        </div>
        <div class="detailItem">
          <div class="detailItemleft">Screen diagonal</div>
          <div class="detailItemRight">6.7"</div>
        </div>
      </div>
    </div>

    <div class="statistic">
      <div class="statistikProdukt">
        <p class="reting">4.8</p>
        <p class="reviews">of 125 reviews</p>
        <div class="stars">
          <img src="./static/img/Star4.png" alt="" />
          <img src="./static/img/Star4.png" alt="" />
          <img src="./static/img/Star4.png" alt="" />
          <img src="./static/img/Star4.png" alt="" />
          <img src="./static/img/Star5.png" alt="" />
        </div>
      </div>
    </div>

    <div class="container5-2 container5_2Deteil">
      <div class="textContainer5-2">
        <h3>Discounts up to -50%</h3>
      </div>
      <div class="product-grid">
        <div class="product-card">
          <div class="heart-icon"></div>
          <img src="./static/img/AppleiPhone14Pro.png" alt="iPhone" />
          <p class="title">Apple iPhone 14 Pro 512GB Gold (MQ233)</p>
          <p class="price">$1437</p>
          <button>Buy Now</button>
        </div>

        <div class="product-card">
          <div class="heart-icon"></div>
          <img src="./static/img/AppleMaxCont5.png" alt="Camera" />
          <p class="title">AirPods Max Silver</p>
          <p class="price">$549</p>
          <button>Buy Now</button>
        </div>

        <div class="product-card">
          <div class="heart-icon"></div>
          <img src="./static/img/appleWatchCont5.png" alt="Watch" />
          <p class="title">
            Apple Watch Series 9 GPS 41mm Starlight Aluminium Case
          </p>
          <p class="price">$399</p>
          <button>Buy Now</button>
        </div>

        <div class="product-card">
          <div class="heart-icon"></div>
          <img src="./static/img/AppleiPhone14Pro1TB.png" alt="AirPods" />
          <p class="title">Apple iPhone 14 Pro 1TB Gold (MQ2V3)</p>
          <p class="price">$1499</p>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__section footer__about">
          <h2 class="footer__logo">cyber</h2>
          <p class="footer__description">
            <em
              >We are a residential interior design firm located in Portland.
              Our boutique-studio offers more than</em
            >
          </p>
          <div class="footer__socials">
            <a href="#" aria-label="Twitter">
              <img
                src="./static/img/Twitter.png"
                alt="Twitter"
                class="footer__icon"
              />
            </a>
            <a href="#" aria-label="Facebook">
              <img
                src="./static/img/fasebook.png"
                alt="Facebook"
                class="footer__icon"
              />
            </a>
            <a href="#" aria-label="TikTok">
              <img
                src="./static/img/tiktok.png"
                alt="TikTok"
                class="footer__icon"
              />
            </a>
            <a href="#" aria-label="Instagram">
              <img
                src="./static/img/Instagram.png"
                alt="Instagram"
                class="footer__icon"
              />
            </a>
          </div>
        </div>

        <div class="footer__section">
          <h3 class="footer__title">Services</h3>
          <ul class="footer__list">
            <li>Bonus program</li>
            <li>Gift cards</li>
            <li>Credit and payment</li>
            <li>Service contracts</li>
            <li>Non-cash account</li>
            <li>Payment</li>
          </ul>
        </div>

        <div class="footer__section">
          <h3 class="footer__title">Assistance to the buyer</h3>
          <ul class="footer__list">
            <li>Find an order</li>
            <li>Terms of delivery</li>
            <li>Exchange and return of goods</li>
            <li>Guarantee</li>
            <li>Frequently asked questions</li>
            <li>Terms of use of the site</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
